# TestEngine

./: .gitignore  README.md  Test.sln
DataTescting/: DataTescting.csproj  Example01.cs  Example02.cs  Example03.cs  ExampleUsage.cs  Program.cs  README.MD
DataTescting/res/: anim.piskel  draw1.pxo
ModelHandler/: DataHandler.cs
TestEngine/: Engine.cs  GlobalSettings.cs  Shader.cs  TestEngine.csproj
TestEngine/Exceptions/: WrongSourceException.cs
TestEngine/Interfaces/: ITexture.cs
TestEngine/Models/: FileGameModel.cs  FileGameResource.cs  FileManager.cs  Node.cs  Scene.cs  SceneManager.cs  SceneSettings.cs
TestEngine/Models/Nodes/: AnimatedImage2D.cs  Node2D.cs  StaticImage2D.cs  TileMap2D.cs
TestEngine/Resources/: Animation2DSetting.cs  AnimationBank2D.cs  AnimationEntity2D.cs  MapCell2D.cs  MapTable2D.cs  Texture2D.cs  TileEntity2D.cs
